[supervisord]
nodaemon=true
directory=/usr/app

[program:sidekiq]
command=bundle exec sidekiq -C config/sidekiq.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
command=bundle exec puma
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
